<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library_music"
        android:title="@string/menu_library" />

    <item
        android:id="@+id/nav_playlists"
        android:icon="@drawable/ic_playlist_play"
        android:title="@string/menu_playlists" />

    <item
        android:id="@+id/nav_now_playing"
        android:icon="@drawable/ic_music_note"
        android:title="@string/menu_now_playing" />

</menu>